<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eat</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 {% load static %}
    <link rel="stylesheet" href="{% static 'canteen/css/style.css'%}">
</head>
{% include "canteen/header.html" %}

<style>
.search{
margin-top:50px;
padding-right:13%;
display:flex;
justify-content:flex-end;
}
#serform{
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 9px 20px 13px 25px;
  margin-right:5px;
}
#maxform{
  width: 70px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 9px 3px 13px 10px;
  margin-right:5px;
  text-align:center;
}
#serbtn{
box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form {
    display: flex;
    justify-content:flex-end;

}
#drall{
font-size:20px;
color:white;
}

</style>
<body>




<div style="text-align:center" class="main">

<div class="search">
    <form>
        <input id="serform" class="form-control" type="search" name="search" placeholder="Search...">

    </form>
    <form>
        <input id="maxform" class="form-control" type="search" name="max" placeholder="Max">
    </form>
    <button class="btn btn-secondary btn-lg"><a href="eat" id="drall">All</a></button>
</div>

<div style="display: inline-block; margin: 40px; margin-top:0px">
    {% for x in eatt %}

    <div class="btn btn-outline btn-lg" style="margin: 30px; border: 2px solid red;">

    <img src="{{x.image.url}}" class="img-fuid" alt="Eat" style="width:200px; height:200px">
        <br>
        <br>
        <p class="lead" style="font-size:36px">{{x.name}}</p>
        <p class="lead">{{x.description}}</p>
        <p class="lead" style="text-align:right">{{x.price}} tg</p>

     <br>
    </div>

    {% endfor %}

</div>

</div>

</body>
{% include "canteen/footer.html" %}
</html>